# font2txf Makefile Configuration

# Host compiler and flags
HOSTCXX			= g++
HOSTSTRIP       = strip

DEBUG = 0

PREVIEW = 1

HOSTCFLAGS		= -O2 -I/usr/local/include
HOSTLDFLAGS		= -L/usr/local/lib

# dir to install font2txf in
TOOLINSTALLDIR	= ..

# You generally shouldn't change this unless you are making forked
# versions (or test versions)
# Version numbers must be of the form x.y.z
VERSION = 1.11.3

# Define this if you want a standalone, statically linked, no dependency binary
#STANDALONE_BINARY = 1

# For MinGW/MSYS, MinGW-w64/MSYS2 and Cygwin
ifdef WINDOWS
  HOSTCFLAGS += -D_WIN32
  EXECUTABLEEXTENSION = .exe
endif

# This is on by default for Windows (MinGW/MSYS, MinGW-w64/MSYS2 and Cygwin)
ifdef WINDOWS
  STANDALONE_BINARY = 1
endif
